# jakartaee

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: azure.yml  build.yml  code-quality.yml  deployment.yml
src/main/java/zone/stefan/jakarta/ee/: Platform.java
src/main/webapp/: index.html  index.xhtml
